# springboot-dubbo

./: README.md  pom.xml
src/main/java/com/dubbo/starter/: ServerApplication.java
src/main/java/com/dubbo/starter/pojo/: City.java  User.java
src/main/java/com/dubbo/starter/service/: CityDubboService.java  UserService.java
src/main/java/com/dubbo/starter/service/Impl/: CityDubboServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/starter/: ServerApplicationTests.java
